-- Inserts para a tabela pessoa

INSERT INTO Pessoa (Cod_Pessoa, Nome, Celular, Cidade)
VALUES
  (1, 'João Silva', 12345678901, 'São Paulo'),
  (2, 'Maria Santos', 98765432101, 'Rio de Janeiro'),  
  (3, 'Carlos Oliveira', 55555555555, 'Belo Horizonte'),
  (4, 'Ana Pereira', 99988877766, 'Porto Alegre'),
  (5, 'Marcelo Rocha', 11112222333, 'Salvador'),
  (6, 'Mariana Lima', 44433322211, 'Recife'),
  (7, 'Lucas Souza', 77788899900, 'Fortaleza'),
  (8, 'Juliana Costa', 88899977711, 'Curitiba'),
  (9, 'Gabriel Santos', 66677788899, 'Brasília'),
  (10, 'Laura Oliveira', 11122334455, 'Manaus');

-- Inserts para a tabela Usuario

INSERT INTO Usuario (Cod_Usuario, Tipo, Nome, Telefone)
VALUES
  (1, 'Admin', 'Ana Joaquina', 1111111111),
  (2, 'Atendente', 'Laura', 2222222222),
  (3, 'Fisioterapeuta', 'Joana', 3333333333),
  (4, 'Admin', 'Ulisses', 4444444444),
  (5, 'Atendente', 'Mateus', 5555555555),
  (6, 'Fisioterapeuta', 'Marcos', 6666666666),
  (7, 'Admin', 'Cristian', 7777777777),
  (8, 'Atendente', 'Nair', 8888888888),
  (9, 'Fisioterapeuta', 'Carlos Alberto', 9999999999),
  (10, 'Admin', 'Janice', 1010101010);

-- Inserts para a tabela Sala

INSERT INTO Sala (Cod_Sala, Local, Disposicao)
VALUES
  (1, 'Sala 101', 'S'),
  (2, 'Sala 152', 'N'),
  (3, 'Sala 103', 'S'),
  (4, 'Sala 404', 'S'),
  (5, 'Sala 405', 'N'),
  (6, 'Sala 106', 'N'),
  (7, 'Sala 107', 'N'),
  (8, 'Sala 138', 'N'),
  (9, 'Sala 199', 'S'),
  (10, 'Sala 310', 'N');

-- Inserts para a tabela Agenda
INSERT INTO Agenda (Cod_Agenda, Cod_Fisio, Cod_Paciente, Cod_Usuario, Cod_Sala, Cod_Servico, Horario, Cancelamento)
VALUES
  (1, 3, 1, 2, 1, 1, '2023-12-05 10:00:00', 'N'),
  (2, 6, 2, 5, 2, 2, '2023-12-06 11:30:00', 'N'),
  (3, 9, 3, 8, 3, 3, '2023-12-07 15:45:00', 'S'),
  (4, 3, 4, 2, 4, 4, '2023-12-08 14:00:00', 'N'),
  (5, 6, 5, 5, 5, 5, '2023-12-09 16:30:00', 'N'),
  (6, 9, 6, 8, 6, 6, '2023-12-10 09:15:00', 'S'),
  (7, 3, 7, 2, 7, 7, '2023-12-11 13:45:00', 'N'),
  (8, 6, 8, 5, 8, 8, '2023-12-12 17:00:00', 'S'),
  (9, 9, 9, 8, 9, 9, '2023-12-13 08:30:00', 'N'),
  (10, 3, 10, 2, 10, 10, '2023-12-14 12:00:00', 'N');

-- Inserts para a tabela Servico
INSERT INTO Servico (Cod_Servico, Tipo_Servico, Valor, Cod_Pagamento, Cod_Fisio)
VALUES
  (1, 'Massagem', 50.00, 1, 3),
  (2, 'Fisioterapia', 80.00, 2, 6),
  (3, 'Pilates', 60.00, 3, 9),
  (4, 'Acupuntura', 70.00, 1, 3),
  (5, 'RPG', 90.00, 2, 6),
  (6, 'Quiropraxia', 75.00, 3, 9),
  (7, 'Drenagem Linfática', 55.00, 1, 3),
  (8, 'Yoga', 65.00, 2, 6),
  (9, 'Osteopatia', 85.00, 3, 9),
  (10, 'Terapia Manual', 75.00, 1, 3);

-- Inserts para a tabela Pagamento
INSERT INTO Pagamento (Cod_Pagamento, Cod_Tipo, Multa_Cancelamento)
VALUES
  (1, 1, 10.00),
  (2, 2, 15.00),
  (3, 3, 20.00),
  (4, 1, 12.00),
  (5, 2, 18.00),
  (6, 3, 25.00),
  (7, 1, 14.00),
  (8, 2, 16.00),
  (9, 3, 22.00),
  (10, 1, 11.00);

-- Inserts para a tabela Tipo_Pagamento
INSERT INTO Tipo_Pagamento (Cod_Tipo, Tipo_Pagamento)
VALUES
  (1, 'Dinheiro'),
  (2, 'Cartão de Crédito'),
  (3, 'Transferência Bancária'),
  (4, 'PIX'),
  (5, 'Boleto'),
  (6, 'Cartão de Débito'),
  (7, 'QR-CODE'),
  (8, 'Link'),
  (9, 'Aproximação Celular'),
  (10, 'Código de Barras');

-- Inserts para a tabela log
INSERT INTO log (Data, Nome_Usuario, Tipo_Operacao, Descricao)
VALUES
  ('2023-12-14 10:30:00', 'Laura', 'Inserção', 'Novo paciente agendado para amanhã'),
  ('2023-12-05 10:15:00', 'Ana Joaquina', 'Inserção', 'Novo paciente agendado'),
  ('2023-12-06 12:00:00', 'Marcos', 'Atualização', 'Horário da consulta alterado'),
  ('2023-12-07 16:30:00', 'Ulisses', 'Cancelamento', 'Consulta cancelada pelo paciente'),
  ('2023-12-08 14:30:00', 'Mateus', 'Inserção', 'Novo paciente agendado'),
  ('2023-12-09 17:45:00', 'Carlos Alberto', 'Atualização', 'Horário da consulta alterado'),
  ('2023-12-10 09:45:00', 'Cristian', 'Cancelamento', 'Consulta cancelada pelo paciente'),
  ('2023-12-11 14:00:00', 'Mateus', 'Inserção', 'Novo paciente agendado'),
  ('2023-12-12 17:30:00', 'Nair', 'Atualização', 'Horário da consulta alterado'),
  ('2023-12-13 08:45:00', 'Janice', 'Cancelamento', 'Consulta cancelada pelo paciente');


